<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/style.css?v.1">
    <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="main-container">
      <div id="splash-screen">
        <div class="logo-screen">
          <img src="images/logo-1.png" alt="">
        </div>
      </div>
      <div id="login-screen">
        <p>haha</p>
      </div>
      <div id="game-screen">

      </div>
    </div>
  </body>
</html>
